<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .test {
            background-image: url("02.jpg");
            width: 100vw;
            height: 100vh;
        }
        /*踩坑 --var会导致服务器文件直接索取本地内容*/

        .container {
            position: absolute;
            width: 100vw;
            height: 100vh;
            /*如果内容超出了元素的指定宽度或高度，那么超出的部分将被隐藏，不会显示在页面上，也不会生成滚动条。*/
            overflow: hidden;
            display: flex;
            /**
            justify-content: center;
            这个属性定义了弹性容器内项目在主轴（默认是水平方向）上的对齐方式。center 值意味着项目将在主轴上居中对齐。如果容器的主轴是水平的（即，没有使用 flex-direction 属性改变方向），则项目将在水平方向上居中对齐。
             */
            justify-content: center;
            /**
            这个属性定义了弹性容器内项目在交叉轴（与主轴垂直的轴）上的对齐方式。center 值意味着项目将在交叉轴上居中对齐。
             */
            align-items: center;
        }

        .slider {
            position: absolute;
            inset: 80px 200px 80px 80px;
            border-radius: 20px;
            box-shadow: 0 0 10px #000;
        }

        .box {
            position: absolute;
            top: 70%;
            transform: translateY(-50%);
            width: 240px;
            height: 320px;
            /*定义自定义变量*/
            background: var(--img);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            transition: 0.5s;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
            border: 5px solid #fff;
        }

        .box1 {
            background-image: url("02.jpg");
        }
        .box2 {
            background-image: url("78075785.jpg");
        }
        .box3 {
            background-image: url("02.jpg");
         }
        .box4 {
              background-image: url("78075785.jpg");
          }
        .box5 {
            background-image: url("02.jpg");
           }
        .box6 {
                background-image: url("78075785.jpg");
            }
        .box:nth-child(1),
        .box:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(0);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0);
        }

        .box:nth-child(3) {
            left: calc(50% + 240px);
        }

        .box:nth-child(4) {
            left: calc(50% + 500px);
        }

        .box:nth-child(5) {
            left: calc(50% + 760px);
        }

        .box:nth-child(6) {
            left: calc(50% + 1020px);
        }

        .buttons {
            position: absolute;
            bottom: 15px;
            display: flex;
            gap: 20px;
        }

        .buttons span {
            position: relative;
            width: 50px;
            height: 50px;
            background: #111;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .buttons span:active {
            opacity: 0.5;
        }
        
        @media (max-width: 900px) {
            .slider {
                position: absolute;
                inset: 40px 40px 200px 40px;
            }
            .box {
                width: 100px;
                height: 100px;
                top: initial;
                bottom: -170px;
                box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
            }
            .box:nth-child(1),
            .box:nth-child(2) {
                top: initial;
                bottom: 0px;

            }

            .box:nth-child(3) {
                left: 0;
            }

            .box:nth-child(4) {
                left: 120px;
            }

            .box:nth-child(5) {
                left: 240px;
            }

            .box:nth-child(6) {
                left: 360px;
            }
        }


    </style>
</head>
<body>
<!--<div class="test">-->

<!--</div>-->
    <div class="container">
        <div class="slider">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
        </div>
        <div class="buttons">
            <span class="prev">&lt;</span>
            <span class="next">&gt;</span>
        </div>

    </div>


</body>

<script>
    let next = document.querySelector(".next")
    let prev = document.querySelector(".prev")
    let slider = document.querySelector(".slider")
    next.addEventListener("click", function () {
        //获取所有幻灯片
        let box = document.querySelectorAll(".box")
        //将第一个幻灯片移到最后
        slider.appendChild(box[0])
    })

    prev.addEventListener("click", function () {
        let box = document.querySelectorAll(".box")
        slider.prepend(box[box.length - 1])
    })

</script>


</html>